<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "rzslick"
 *
 * Auto generated by Extension Builder 2015-02-08
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = array(
    'title' => 'slick carousel',
    'description' => 'Inserts the slick carousel',
    'category' => 'plugin',
    'author' => 'Raphael Zschorsch',
    'author_email' => 'rafu1987@gmail.com',
    'state' => 'beta',
    'internal' => '',
    'uploadfolder' => '0',
    'createDirs' => '',
    'clearCacheOnLoad' => 0,
    'version' => '1.0.0',
    'constraints' => array(
        'depends' => array(
            'extbase' => '8.7.0-8.7.99',
            'fluid' => '8.7.0-8.7.99',
            'typo3' => '8.7.0-8.7.99',
            'php' => '7.0.0-7.1.99',
            'vhs' => '',
        ),
        'conflicts' => array(

        ),
        'suggests' => array(),
    ),
    'autoload' => array(
        'psr-4' => array(
            'RZ\\Rzslick\\' => 'Classes',
        ),
    ),
);
